<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* classList and className */
        /* .colors{
            background: red;
            color: white
        }
        .text{
            font-size: 2rem;
            letter-spacing: 1rem;
        } */

         /* createElement('element), createTextNode('text content) , element.appendChild(childElement), inserBefore and replaceChild */
        /* .red{
            background: red;
            color: white;
        }
        .blue{
            background: blue;
            color: white;
            font-size: 3rem;
        } */
        /* .title{
            background: blue;
            color: white;
            font-size: 3rem;
            text-transform: capitalize;
        } */

        .red{
            
            background: red;
            color: white;
            text-transform: capitalize;
            letter-spacing: 2rem;
        
        }
        .blue{
            background: blue;
            color: white;
             text-transform: capitalize;
            letter-spacing: 10px;
        }
        .btn{
            background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
        }
    </style>
</head>
<body>
    <!-- <h1 id="title">Hello</h1>
    <button class="btn" id="btn">click me</button> -->

<!-- getElementsByTagName 
    <h2>hello world</h2>
    <h2>hello world</h2>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>pear</li>
        <li>banana</li>
        <li>guava</li>

        </ul>
-->

 <!-- getElementsByClassName
<h2>hello world</h2>
<h2>hello people</h2>
<ul>
    <li class="special">apple</li>
    <li>orange</li>
    <li class="special">banana</li>
    <li>pear</li>
    <li class="special">tomato</li>
    
</ul>
-->

<!-- querySelector and querySelectorAll 

<ul id="result">
    <li class="special">apple</li>
    <li>orange</li>
    <li class="special">banana</li>
    <li>pear</li>
    <li class="special last">tomato</li>

</ul>
-->

<!-- Navigate the DOM - Children 
<ul id="result" >
    <li>apple</li>
    <li>orange</li>
    <li>pear</li>
    <li>banana</li>
    <li>guava</li>

</ul>
-->

<!-- Navigate the DOM - parentElement
<div class="result">
    <h1>hello world</h1>
    <div class = "second">
        <h2>second heading</h2>
        <h3>another heading  </h3>
    </div>
</div>
-->

<!-- Navigate the DOM - previousSibling and nextSibling  
<ul id = "result">
    <li class="first"></li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li id="last"></li>
</ul>
-->

<!-- nodeValue and textContent  
<h1 id = 'special'>this is special content</h1>
-->

<!-- getAttribute() and setAttribute() 
<ul>
    <li class = "first" id ="special">I have a class of first</li>
    <a href="first.html" id = "link">random link</a>
    <li>I have no attributes</li>
</ul>
-->

<!-- classList and className 
<h1 id="first" class="colors">I'm first element</h1>
<h1 id="second">I'm second element</h1>
<h1 id="third">I'm third element</h1>
-->

<!--  createElement('element), createTextNode('text content) , element.appendChild(childElement) 
<div id="result">
    <h1 class="red">I'm the child of result</h1>
</div>
-->

<!-- prepend, innerText 
<h1>first heading</h1>
-->

<!-- remove(), removeChild() 
<h1>hello world</h1>
<div id="result">
    <h1>second heading</h1>
</div>
-->

<!-- innerHTML and textContent 
<ul id="first">
    <li class="item">list item</li>
    <li>list item</li>
</ul>
<div id="second">
    I have some text content.
</div>
-->

<!-- CSS 
<div class = "random">I'm just some random div looking for the css</div>
-->

<!-- Click Event -  addEventlistener() 
<h2>events in javascript</h2>
<button class="btn">click me</button>
<p onclick = "this.classList.add('red')">the old style</p>
-->

<!-- Other Event Listeners - mousedown, mouseup, mouseenter, mouseleave 
<h1>events in javascript</h1>
<button class="btn">click me</button>
-->

<!-- Key Events 
<input type="text" id = "name">
-->
    <script src="./app.js"></script>
</script>
</body>
</html>